// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "Hakbah - Smart Bot",
    "dockerComposeFile": "docker-compose.yml",
    "service": "smart_bot",
    "workspaceFolder": "/workspaces/Smart_Bot",
    "features": {},
    "forwardPorts": [],
    "postCreateCommand": "pip3 install -r requirements.txt"
}